{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Karma (Ctrl-F5 only)",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
              "test",
              "start"
            ]
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach Karma Chrome",
            "port": 9222,
            "url": "http://localhost:9876/debug.html",
            "webRoot": "${workspaceFolder}"
        }
    ]
}